# Environment variables.
STATUS=Development
JWT_SECRET = rongsokin
ROOT_DIRECTORY = /
#Development port
DEV_PORT=8080
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=localhost
USER=falahyan
PASSWORD=240701
DB=rongsokin
DIALECT=mysql